<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://s2.pstatp.com/cdn/expire-1-M/font-awesome/5.8.1/css/all.css" rel="stylesheet">
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: -8px;
      background: #e0e5ec;
    }

    .frame {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      width: 350px;
      position: relative;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      border-radius: 10px;
    }

    .btn {
      height: 35px;
      width: 35px;
      border-radius: 3px;
      background: #e0e5ec;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      transition: box-shadow 0.6s cubic-bezier(0.79, 0.21, 0.06, 0.81);
      font-size: 16px;
      color: rgba(42, 52, 84, 1);
      text-decoration: none;
    }
    .btn:active {
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
    }
  </style>
  <body>
    <div class="frame">
      <a href="#" class="btn">
        <i class="fab fa-facebook-f" style="color: #3b5998;"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-twitter" style="color: #00acee;"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-dribbble" style="color: #ea4c89;"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-linkedin-in" style="color: #0e76a8;"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-get-pocket" style="color: #ee4056;"></i>
      </a>
      <a href="#" class="btn">
        <i class="far fa-envelope"></i>
      </a>
    </div>
  </body>
</html>
